@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800;900&display=swap');

* { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body { 
  font-size: 10px;
  background-color: #eee;
  font-family: 'Work Sans', sans-serif;
}

header {
  width: 100%;
  font-size: 2rem;
}

nav { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.logo { 
  display: flex;
}

header ul { 
  list-style: none;
  display: flex;
}

.logo a { 
  color: black;
  text-decoration: none;
  padding-left: 20px;
}

header ul li a { 
  text-decoration: none;
  padding-left: 45px;
}

main { 
  padding: 100px;
  padding-right: 200px;
}

h1 { 
  font-size: 4rem;
  font-weight: 400;
  margin: 50px auto;
}

main p { 
  font-size: 2rem;
}

main button { 
  color: #fff;
  background-color: #000;
  padding: 10px;
  display: flex;
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 20px;
}

button img { 
  padding-left: 5px;
}

section { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 800px;
  gap: 20px;
  margin-top: 50px;
  padding: 10px;
}

section h2 { 
  color: #fff;
  font-size: 3.5rem;
  font-weight: 400;
  text-shadow: 10px 10px 30px #000;
}

section img {
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.5);
}


section div:nth-child(1) {
  background: url(images/white-box.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  align-content: space-between;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 175px;
}

section div:nth-child(2) { 
  background: url(images/room.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-content: space-between;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 175px;
}

section div:nth-child(3) { 
  background: url(images/black-white.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  align-content: space-between;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 175px;
}

footer { 
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

footer p { 
  font-size: 2rem;
  color: rgb(128, 128, 128);
}

@media (min-width:800px) and (max-width:1024px) { 
  header {
    font-size: 1.5rem;
}

  nav {
    padding: 15px;
}

.logo img { 
  width: 25px;
}

header ul li a {
  padding-left: 20px;
}

main {
  padding: 50px;
  padding-right: 50px;
}

h1 {
  font-size: 3rem;
  margin: 30px auto;
}

main button {
  font-size: 1rem;
}


button img {
  width: 22px;
}

section h2 {
  font-size: 2rem;
}

section img {
  width: 22px;
  box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.5);
}

footer {
  margin: 20px auto;
}

footer p {
  font-size: 1rem;
}

}


@media (min-width:336px) and (max-width:799px) { 
  header {
    font-size: 1rem;
}

  nav {
    padding: 15px;
}

.logo img { 
  width: 15px;
}

.logo a {
  padding-left: 10px;
}

header ul li a {
  padding-left: 10px;
}

main {
  padding: 20px;
  padding-right: 20px;
}

h1 {
  font-size: 2rem;
  margin: 20px auto;
}

main p {
  font-size: 1.5rem;
}

main button {
  font-size: 1rem;
}


button img {
  width: 22px;
}

section { 
  grid-template-rows: 500px;
}

section h2 {
  font-size: 1.5rem;
}

section img {
  width: 22px;
  box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.5);
}

footer {
  margin: 20px auto;
}

footer p {
  font-size: 1rem;
}

}
